<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3J^eYqKQ)krqRrN0*v4]">Player</variable><variable type="KIND_SpriteKind" id="Sn^YbMdPg}tj+;m@fam)">Projectile</variable><variable type="KIND_SpriteKind" id="sR~PO`e=.HaH5(rr^/0c">Food</variable><variable type="KIND_SpriteKind" id="6{zml(#!9[O3xtU{m)l@">Enemy</variable><variable id="Zg5#tCtdg!`QGc2+a8pE">mySprite</variable><variable id=":)VW)Z%ns4r!Dp1VIdPX">Star</variable><variable id="G*wpnPbNcThw,{v^0A0p">myEnemy</variable></variables><block type="pxt-on-start" id="dJeIs1r{vtAqfI-{*-]U" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="p47z+IFo%X3}KeCUK22("><value name="color"><shadow type="colorindexpicker" id="29j7N,qEKd+w(ngTb(Gw"><field name="index">15</field></shadow></value><next><block type="variables_set" id="*(C$QP$yt^JOQL8qN@[3"><field name="VAR" id="Zg5#tCtdg!`QGc2+a8pE">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1s=$]nYda+c|L!X;ejYT"><value name="img"><shadow type="screen_image_picker" id="5;B*}Xbk$EePj]^j,`57"><field name="img">img`
. . . f f f f f f f f . . . . . 
. . f 1 1 1 1 b b b c f . . . . 
. . f 1 1 b b b b b b f . . . . 
. . f 1 b b b b b b c f . . . . 
. . f b b b b b b b c f . . . . 
. . f 1 b b b b b c c f . . . . 
. . f b b b b b c c c f . . . . 
. . . f f f f f f f f . . . . . 
. . f 1 1 8 1 2 1 b b f . . . . 
. f 1 1 1 1 1 1 1 1 b b f . . . 
. f 1 b 1 8 1 2 1 1 b b f . . . 
. f 1 f 1 1 1 1 1 b f b f . . . 
. f f f 1 b f 1 b b f f f . . . 
. . . f 1 b f b b b f . . . . . 
. . . f f f . f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5;B*}Xbk$EePj]^j,`57"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9P+D06U9M1V4WuKr?e=$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9hOl[5T3iuFmMFl%V#1G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~qqM^bi*;pT=02hW:gg:"><field name="VAR" id="Zg5#tCtdg!`QGc2+a8pE">mySprite</field></block></value><next><block type="variables_set" id="}~y^]Xi3F-cg*2nDtp+r"><field name="VAR" id=":)VW)Z%ns4r!Dp1VIdPX">Star</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uBv$d_7s*Z33f3Sb|E:k"><value name="img"><shadow type="screen_image_picker" id="r$R}n@xptfm%R7xFj-7-"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r$R}n@xptfm%R7xFj-7-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="exV-Xv`ExPsZ=et1TIw!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="XDa$/bhSbLaQ5K2o0-LW"><field name="VAR" id="G*wpnPbNcThw,{v^0A0p">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="$0VM1W|H+hVwjQ=,[-v."><value name="img"><shadow type="screen_image_picker" id="1e~3Wo9!kWp@ik-q[qnI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f . 
. . . . . . . . . . . . . f f . 
. . . . . . . . . . . . f b f . 
. . . f f f f f f f f f 1 b f . 
. . f f 8 8 1 1 1 1 1 1 1 b f . 
f f f 8 8 1 1 8 1 8 1 8 1 b f . 
f b 1 1 1 1 1 1 1 1 1 1 1 b f . 
f b 1 1 1 1 1 1 1 1 1 1 b b f . 
f f f f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1e~3Wo9!kWp@ik-q[qnI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fj(:p)Ic9c8|ny6(A7=Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="hQJTCH0s=ySlepY1OGc@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x,i;,r.|kLjcY=I]nS-0"><field name="VAR" id="G*wpnPbNcThw,{v^0A0p">myEnemy</field></block></value><value name="target"><block type="variables_get" id="@t2_O+q4bMiP+UX!`Hn!"><field name="VAR" id="Zg5#tCtdg!`QGc2+a8pE">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="[oi4NyrrhaU=z3}P+aUC"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z|wH{}^g@@~)IfU;y$GB" x="30" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CWF108o+^0]nqObYi{^P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ob.81Kl1L|m2awC,V+lQ"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}D{*T2h_+R),25-c]x2}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r51ofy#`*1$$)h-)vjj{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="LQUMl8OVbFp+zl3+g}*o"><value name="value"><shadow type="math_number" id="b28T(uK2+zeWCFYiN`dD"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="UCf8bIaiL^=grJ^[1rk."><value name="sprite"><block type="variables_get" id="cQ8H@%FZ+4zDu2W!Gx7u"><field name="VAR" id=":)VW)Z%ns4r!Dp1VIdPX">Star</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HITt}yBKsNbac8z4!)H~"><value name="min"><shadow type="math_number" id="7W225=RB@KK-rWawT_Q,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e93:Em!^^fJAKSZeQNk)"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="v_m}%@8B40TUr-}3J{@L"><value name="min"><shadow type="math_number" id="{Q]L9lDg}epG]A!l_vqB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Jk91t@!fns4,^I{D2@$H"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="!#WSC}^|:IkNDK9UR;3j"><value name="duration"><shadow type="math_number" id="sA1rhk|Pjw8]fc!1Rf1^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|K]C;~E]$T,7=^S{D(fC" x="90" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N?xtGX`|/=ixoMT3$Q?F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O6Ec]ETwNHel%ivc,+LD"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!,_dcmZcT}MllGt=q)Df"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~}1}B?IEn@k8,xZv.}V/"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0`Q8?AS}[0ZZVs=iJFv$"><value name="value"><shadow type="math_number" id="6DAu]=wXVeHt:y`0:Qjz"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="N{9{^pc|}mWJ_Xw^le_*"><value name="sprite"><block type="variables_get" id="~UBCN~nclc}i{|pRDXa-"><field name="VAR" id=":)VW)Z%ns4r!Dp1VIdPX">Star</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HoMmNQU4{l?t-]}@m]=S"><value name="min"><shadow type="math_number" id="]A+=J1U_KEU|E/Q]twuy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="s_edWQr2.@8$:kSo3$~M"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ef$uX.?W=4o~XcOh}tl5"><value name="min"><shadow type="math_number" id="1ZH2D^M,JPHaaBV4))Mx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p@$;Z+`dK5$5T@8^-^hI"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="8;HQ`J+;x{:uW4VVk1+|"><value name="sprite"><block type="variables_get" id="razFR!Lv.oI!cEOKcn`~"><field name="VAR" id="G*wpnPbNcThw,{v^0A0p">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="+/Y#E%a`I/Qbov`ePV@F"><value name="min"><shadow type="math_number" id="Bp(+hzA2R;py^yh+pR$G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y)%3HAEn+h_Yk9DA5;gy"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ZCp6;XE7afRe4z+${4qn"><value name="min"><shadow type="math_number" id="f}uUn!@Eg6NJ42lYyQfp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*OR6bU2j7Wa}{+-~w:jZ"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="hm%RIC7?gv$GvhJJV)f@"><value name="value"><shadow type="math_number" id="jzRL;p`3hUpxwf-c5-+F"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="c?^:KWm:d5;AY)dbGKj;"><value name="duration"><shadow type="math_number" id="|iR`rVh0diReX*~}1//d"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>